services:
  - type: web
    name: teleigorgram
    env: node
    plan: free
    branch: main
    autoDeploy: true
    rootDir: ./ 
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: JWT_SECRET
        sync: false
      - key: ADMIN_USERNAMES
        value: "igor"
      - key: MAX_UPLOAD_MB
        value: "10"
